# Root logger option
log4j.rootLogger = info, fileAppender, consoleAppender

# Direct log messages to fileAppender
log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxBackupIndex = 1
log4j.appender.fileAppender.MaxFileSize = 5MB
log4j.appender.fileAppender.File = logging.log
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d{HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target = System.out
log4j.appender.consoleAppender.layout = org.apache.log4j.SimpleLayout